<!DOCTYPE html>
<html>
<head>
	<title>The Analog Specialists</title>
<style>
body {
	background-color: rgb(239, 239, 239);
	text-align: center;
}
.smaller-image {
	width: 200px;
	margin-top: 40px;
	margin-bottom: 10px;
}
.table {
	display: table;
	margin: 0 auto;
}
ul#horizontal-list {
	border-top: 3px solid black;
	border-bottom: 2px solid black;
	min-width: 570px;
	padding: 15px;
	font-family: courier new;
	font-size: 16px;

}
ul#horizontal-list li {
	display: inline;
	margin-right: 35px;
	width: 100%;
	text-transform: uppercase;
}
.red-text {
	color: red;
}
#box1 {
	border: 3px double black;
	background-color: white;
	margin: 60px auto;
	width: 85%;
	height: 480px;
}
p {
	font-family: courier new;
	font-size: 15px;
	color: black;
	margin-bottom: -13px;
	word-spacing: 3px;
}
a {
	color: darkgrey;
	text-decoration: none;
}
a:hover {
	background-color: grey;
	color: white;
}
</style>
<div id="box1">
</head>
<body>
<img class="smaller-image" src="logo.gif">
<div class="table">
<ul id="horizontal-list">
	<li class="red-text">Home</li>
	<li><a href="#">For sale</a></li>
	<li><a href="#">Repairs</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Contact</a></li>
</ul>
</div>
<img src="keys.jpg">
<p>We specialize in the sales and repair of classic keyboards, in</p>
<p>particular the Fender Rhodes, Wurlitzer EP200, and Hohner</p>
<p>Clavinet</p>
</body>
</div>
</html>
